VITE_SUPABASE_URL=https://clryyrrhbadvfdgtwvad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscnl5cnJoYmFkdmZkZ3R3dmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzcxNTQsImV4cCI6MjA3NTM1MzE1NH0.vluwEtcqGGJqB-Qgszz7WRvGfFBVBOY8lEoJc8rlor0
